<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup_bg"
    android:layout_height="match_parent"
    tools:context=".NotesLayout">


    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/insta_pharm_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        android:hint="Enter the old password"
        android:textColor="@android:color/black"
        android:lines="1"
        android:id="@+id/editTextOld"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        android:hint="Enter the new password"
        android:textColor="@android:color/black"
        android:lines="1"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOld" />

    <EditText
        android:paddingLeft="20dp"
        android:textColorHint="@android:color/black"
        android:hint="Confirm the password"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:lines="1"
        android:id="@+id/editTextConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNew" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/ic_wavedown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/white_round_bg"
        android:text="Change"
        android:textColor="#30F981"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>